NightlyBuildIssues/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NightlyBuildIssues.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layouts="clr-namespace:CommunityToolkit.Maui.Layouts;assembly=CommunityToolkit.Maui"
    xmlns:local="clr-namespace:NightlyBuildIssues"
    x:DataType="local:MainPageViewModel">

    <Grid
        Margin="20,0"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,Auto"
        RowSpacing="20">

        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            CornerRadius="10"
            HeightRequest="160"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="160"
            Color="CornflowerBlue" />

        <BoxView
            Grid.Row="0"
            Grid.Column="1"
            Background="Green"
            CornerRadius="10"
            HeightRequest="15"
            HorizontalOptions="End"
            WidthRequest="150"
            Color="Purple" />

        <BoxView
            Grid.Row="1"
            Grid.Column="0"
            Background="Blue"
            CornerRadius="10"
            HeightRequest="15"
            HorizontalOptions="End"
            WidthRequest="150" />

        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Background="Green"
            CornerRadius="25"
            HeightRequest="50"
            HorizontalOptions="End"
            WidthRequest="50"
            Color="Purple" />

    </Grid>


</ContentPage>
